{
  "name": "wpsmith/security",
  "description": "WordPress security stuff.",
  "keywords": [
    "wordpress",
    "security"
  ],
  "homepage": "https://github.com/wpsmith/Security",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Travis Smith",
      "email": "t@wpsmith.net",
      "homepage": "https://wpsmith.net/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/wpsmith/Security/issues"
  },
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "wpsmith/singleton": "^1.0.0",
    "wpackagist-plugin/force-strong-passwords":"dev-master",
    "wpackagist-plugin/limit-login-attempts-reloaded":"dev-master"
  },
  "autoload": {
    "psr-4": {
      "WPS\\WP\\": "src/"
    }
  }
}